# SpringConfigurator

./: .gitignore  README.md  pom.xml
src/it/resources/: log4j.properties
src/main/java/org/socraticgrid/spring/tools/configuration/: AddToListTask.java  ConfigurationTask.java  ConfigurationTaskQueue.java  ExpressionConfigTask.java  PropertyAssignmentTask.java  SpringConfigurator.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/beans/: Configurator.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/socraticgrid/spring/tools/configuration/: ConfigurableBean.java
src/test/java/org/socraticgrid/spring/tools/configuration/test/: ConfiguratorTest.java
src/test/resources/: RuntimeConfiguration.xml  beans.xml  log4j.properties
src/test/resources/beans/: BeansList.xml  ConfigurableBean.xml  Configurator.xml
